<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:scrollbars="none"
    android:orientation="vertical"
    tools:context=".course_list">   <!-- to be altered   -->
    <!--  <android.support.v7.widget.Toolbar
         android:id="@+id/my_toolbar"
         android:layout_width="match_parent"
         android:layout_height="?attr/actionBarSize"
         android:background="?attr/colorPrimary"
         android:elevation="4dp"
         android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
         app:titleTextColor="@color/white"
         android:title="Machine Learning"
         app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/> -->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:id="@+id/about_bd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:id="@+id/top_details1"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@color/white"
                >


                <ImageView
                    android:id="@+id/course_img"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/ceg_campus"

                    android:layout_margin="10dp"
                    android:elevation="16dp"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseDetailsTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:elevation="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/about_us1"
                    android:textSize="@dimen/text_size"

                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/top_details2"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:background="@color/white"
                >


                <ImageView
                    android:id="@+id/course_img2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:src="@drawable/placement_banner"

                    android:layout_margin="10dp"
                    android:elevation="16dp"
                    android:scaleType="fitXY"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/courseDetailsTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:elevation="16dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/about_us2"
                    android:textSize="@dimen/text_size"

                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>

    <!--   -->