# CEG-android-app

./: README.md
CEG/CEG10/app/: build.gradle
CEG/CEG10/app/src/androidTest/java/com/example/vedan/ceg10/: ExampleInstrumentedTest.java
CEG/CEG10/app/src/debug/res/values/: google_maps_api.xml
CEG/CEG10/app/src/main/: AndroidManifest.xml
CEG/CEG10/app/src/main/java/com/example/vedan/ceg10/: GridviewAdapter.java  ListviewAdapter.java  Main2Activity.java  MainActivity.java  MapsActivity.java  SplashScreen.java  about.java  contact.java  course_list.java  ignou.java  placement.java  skill.java
CEG/CEG10/app/src/main/res/layout/: activity_about.xml  activity_android.xml  activity_asp.xml  activity_bigdata.xml  activity_cc.xml  activity_centos.xml  activity_cisco.xml  activity_course_detail.xml  activity_iot.xml  activity_main.xml  activity_python.xml  activity_rsldc.xml  activity_splash.xml  app_bar_main2.xml  contact.xml  content_main2.xml  ignou.xml  list_activity.xml  nav_header_main2.xml  placement.xml  traning_index.xml
CEG/CEG10/app/src/main/res/menu/: activity_main2_drawer.xml  main2.xml
CEG/CEG10/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
CEG/CEG10/app/src/test/java/com/example/vedan/ceg10/: ExampleUnitTest.java
CEG/CEG10/gradle/wrapper/: gradle-wrapper.properties
CEG/NavigationD/app/: build.gradle
CEG/NavigationD/app/src/main/: AndroidManifest.xml
CEG/NavigationD/app/src/main/res/drawable/: dots_active.xml  dots_default.xml  gradient.xml  gradient_splash.xml  ic_feedback_black_24dp.xml  (+7 more)
CEG/NavigationD/gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
